# Recycling

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/recycling/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/recycling/sample/: JavaActivity.java  MainActivity.kt  PexelViewModel.kt  RetrofitInstance.kt  SimpleActivity.kt
app/src/main/java/com/utsman/recycling/sample/javasample/: JavaActivity.java  SimpleJavaActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  simple_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/utsman/recycling/sample/: ExampleUnitTest.kt
apppaged/: build.gradle
apppaged/src/androidTest/java/com/utsman/recycling/samplepaged/: ExampleInstrumentedTest.kt
apppaged/src/main/: AndroidManifest.xml
apppaged/src/main/java/com/utsman/recycling/samplepaged/: JavaActivity.java  MainActivity.kt  PexelViewModel.kt  RetrofitInstance.kt
apppaged/src/main/java/com/utsman/recycling/samplepaged/data/: PexelDataFactory.kt  PexelDataSource.kt
apppaged/src/main/java/com/utsman/recycling/samplepaged/javasample/: JavaActivity.java
apppaged/src/main/res/drawable/: ic_launcher_background.xml
apppaged/src/main/res/drawable-v24/: ic_launcher_foreground.xml
apppaged/src/main/res/layout/: activity_main.xml  item_loader.xml  item_view.xml
apppaged/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apppaged/src/main/res/values/: colors.xml  strings.xml  styles.xml
apppaged/src/test/java/com/utsman/recycling/samplepaged/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/utsman/recycling/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/utsman/recycling/core/: App.kt  Pexel.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/utsman/recycling/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycling/: build.gradle
recycling/src/androidTest/java/com/utsman/recycling/: ExampleInstrumentedTest.java
recycling/src/main/: AndroidManifest.xml
recycling/src/main/java/com/utsman/recycling/: Recycling.kt  utsman.kt
recycling/src/main/java/com/utsman/recycling/adapter/: ItemDiffUtil.kt  RecyclingAdapter.kt
recycling/src/main/java/com/utsman/recycling/extentions/: Binding.kt  LoaderIdentifierId.kt  NetworkState.kt  Recycling.kt  Setup.kt
recycling/src/main/java/com/utsman/recycling/javabuilder/: BindBuilder.java  Builder.java
recycling/src/main/java/com/utsman/recycling/listener/: EndlessScrollListener.kt
recycling/src/main/java/com/utsman/recycling/viewholder/: BaseViewHolder.kt  NetworkViewHolder.kt
recycling/src/main/res/values/: strings.xml
recycling/src/test/java/com/utsman/recycling/: ExampleUnitTest.java
recyclingpaged/: build.gradle
recyclingpaged/src/androidTest/java/com/utsman/recycling/paged/: ExampleInstrumentedTest.java
recyclingpaged/src/main/: AndroidManifest.xml
recyclingpaged/src/main/java/com/utsman/recycling/paged/: Recycling.kt  utsman.kt
recyclingpaged/src/main/java/com/utsman/recycling/paged/adapter/: BaseDiffUtil.kt  RecyclingAdapter.kt
recyclingpaged/src/main/java/com/utsman/recycling/paged/extentions/: Binding.kt  LoaderIdentifierId.kt  NetworkState.kt  Recycling.kt  Setup.kt
recyclingpaged/src/main/java/com/utsman/recycling/paged/viewholder/: BaseViewHolder.kt  NetworkViewHolder.kt
recyclingpaged/src/main/res/values/: strings.xml
recyclingpaged/src/test/java/com/utsman/recycling/paged/: ExampleUnitTest.java
